<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        *{
            margin: 0;padding: 0;
        }
        @media all and (max-width: 1000px) {

/* .saleContainer{
    flex-direction: column;
    border: 10px solid yellow;
    background-color: black;
} */
body{
    background-color: red;
}

}

.bimg{
    background-image: url(test.jpg);
    /* width: 100%; */
    height: 100%;
    
    /* height: 1000px; */
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    border: 2px solid black;
    box-sizing: border-box;


}
.box{
    width: 100%;
    height: 20vh;
    margin: 20vh auto;
    background-color: rebeccapurple;
}
    </style>
</head>
<body>
    <div class="box">
    <div class="bimg"></div>
</div>
</body>
</html>