<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>span</title>
</head>

<style>
    .container {
        display: flex;
    }

    .product__specfield_8_arrow {
        /*background-image:url(../../upload/orng_bg_arrow.png);
background-repeat:no-repeat;*/
        background-color: #fc0;
        width: 50px !important;
        height: 33px !important;
        border: 1px solid #dddddd;
        border-left: none;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        -moz-border-radius-bottomleft: 0px;
        -moz-border-radius-topleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        -webkit-border-top-left-radius: 0px;
        margin: 0;
        padding: 2px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <span class="product__specfield_8_arrow">&nbsp;</span>

        </span>
    </div>
</body>

</html>